PUID=1000
PGID=1000
TZ=Europe/Paris
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=mtas
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_HOST=mariadb

APP_KEYS=""
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

SMTP_PASSWORD=""
VITE_API_URL="http://localhost:1337/api"
STRAPI_URL="http://localhost:1337"
